org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
kotlin.jvm.target=17
distributionUrl=https\://services.gradle.org/distributions/gradle-8.6-all.zip
